spring.datasource.url=jdbc:mysql://localhost:3306/pixelmanga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.schemas=pixelmanga

spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
