spring.datasource.url=jdbc:mysql://localhost:3306/pixelmanga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.schemas=pixelmanga

spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
stripe.public.key=pk_test_51LLdV2HCtZNMr4LMXyShEGebjd5178pnHlTvBr4QiFw9Hcj2vlGkRFJAFn3mnfPKzBYrvoxpBkB0v6ghD5kG1Shr00xcA1yigS
stripe.api.key=sk_test_51LLdV2HCtZNMr4LMvyxwWpjWnUocMZ4UyZof7ojWoJp7EJoDck43VeAfZKKFuqGC3j2Z4tLE8fjG36WbV8oG6mqB00dBdGlQej